{
  "name": "Xpressions",
  "version": "0.1.2",
  "authors": [
    "DBR.ag"
  ],
  "description": "Pacote de implementação do xpressions, acões sociais e monitoramento",
  "main": "dist/js/xpressions.js",
  "keywords": [
    "xpressions",
    "bos",
    "sdk",
    "social",
    "facebook",
    "buyonsocial",
    "xpbos",
    "dbr"
  ],
  "license": "MIT",
  "homepage": "https://github.com/dbrinterativa/xpressions",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
